<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Suites</title>
</head>
<body>
<a
      href="http://www.arthur.ai"
      style="
        box-sizing: border-box;
        text-decoration: underline;
      "
      >
      <img
        src="https://arthurai-assets.s3.amazonaws.com/logo-black-transparent.png"
        height="38"
        alt="Arthur"
        style="
      -ms-interpolation-mode: bicubic;
      margin-left: 30px;
      margin-top: 30px;
    "
      />
</a>
<h2
  class="align-center"
  style="
    font-family: 'Helvetica Neue', Helvetica, Arial,
      'Lucida Grande', sans-serif;
    font-weight: 400;
    line-height: 56px;
    margin: 0;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: capitalize;
    text-align: left;
    color: #1A0016 !important;
    margin-top: 30px;
  "
>
  All Test Suites
</h2>
{% for suite in suites %}
<table
    style="
      box-sizing: border-box;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
      border-collapse: separate !important;
      border: 1px solid #e9e9e9;
      padding: 16px;
    "
    width="100%"
  >
    <tr>
      <td
        style="
          box-sizing: border-box;
          font-family: 'Helvetica Neue', Helvetica,
            Arial, 'Lucida Grande', sans-serif;
          font-size: 14px;
          vertical-align: top;
        "
        valign="top"
      >
<table
  style="
  box-sizing: border-box;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  width: 100%;
  border-collapse: separate !important;"
>
  <tr>
    <td>
      <h3
      style="font-size: 18px; color: #1A0016; margin-top: 0;"
    >
    {{suite.name}} <span style="font-size: 12px; color: #1A0016; font-weight: normal">[{{suite.scoring_method}}]</span>
    </h3>
    </td>
    <td>
      <div style="
         font-size: 12px;
         color: #1A0016;
        ">
        {{suite.created_at}}
      </div>
    </td>
  </tr>

</table>
<div
  style="font-size: 12px;
  color: #1A0016;"
>
    Description:
</div>
<div>
  {{suite.description}}
</div>
</td>
</tr>
<tr>
<td
align="left"
style="
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica,
    Arial, 'Lucida Grande', sans-serif;
  font-size: 14px;
  vertical-align: top;
  padding-bottom: 15px;
"
valign="top"
>
<table
  cellpadding="0"
  cellspacing="0"
  style="
    box-sizing: border-box;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    width: auto;
    border-collapse: separate !important;
  "
>
  <tr>
    <td
      style="
        box-sizing: border-box;
        font-family: 'Helvetica Neue', Helvetica,
          Arial, 'Lucida Grande', sans-serif;
        font-size: 14px;
        vertical-align: top;
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      "
      valign="top"
      bgcolor="#348eda"
      align="center"
    >
      <a
        href="/test_suites/{{suite.name}}/runs"
        style="
          box-sizing: border-box;
          border-color: #B536FB;
          text-decoration: none;
          background-color: #B536FB;
          border: solid 1px #B536FB;
          border-radius: 5px;
          cursor: pointer;
          color: #ffffff;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-transform: capitalize;
          display: inline-block;
          margin-top:20px;
        "
        >View Test Runs</a
      >
    </td>
  </tr>
</table>
</td>
</tr>
</table>
{% endfor %}
</body>
</html>